{
  "name": "@eiinu/editor-collab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@eiinu/editor-protocol": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
