{
  "name": "@canvas-editor/collab-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown src/index.ts --dts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@canvas-editor/shared-protocol": "workspace:*"
  },
  "devDependencies": {
    "tsdown": "latest",
    "tsx": "latest"
  }
}
